# Big history
set-option -g history-limit 100000

# Notifications
set -g bell-action any
set -g visual-activity on
set -g visual-bell on

# Ensure 256 color and default key bindings for embedding vim inside tmux
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

# Use vi bindings for searching, copying, and selecting in copy mode
set-window-option -g mode-keys vi
set -g status-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Make | and - split-window into new panes.
bind-key | split-window -h
bind-key - split-window

# Navigate between panels
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Highlight active window
set-window-option -g window-status-current-bg yellow


# Load external excripts
bind D source-file ~/.tmux/dev

